[all]
master1 ansible_host=<IP_master1> ansible_user=k8s
master2 ansible_host=<IP_master2> ansible_user=k8s
master3 ansible_host=<IP_master3> ansible_user=k8s
worker1 ansible_host=<IP_worker1> ansible_user=k8s
worker2 ansible_host=<IP_worker2> ansible_user=k8s
worker3 ansible_host=<IP_worker3> ansible_user=k8s
worker4 ansible_host=<IP_worker4> ansible_user=k8s

[kube_control_plane]
master1
master2
master3

[kube_node]
worker1
worker2
worker3
worker4

[etcd]
master1
master2
master3

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
